{
  "name": "backend-project-lvl4",
  "version": "1.0.0",
  "description": "![Actions Status](/workflows/hexlet-check/badge.svg)",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandertolchinsky/backend-project-lvl4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandertolchinsky/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/alexandertolchinsky/backend-project-lvl4#readme",
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.7.0",
    "point-of-view": "^4.6.0",
    "pug": "^3.0.0",
    "rollbar": "^2.19.4"
  },
  "type": "module"
}
